
spring.datasource.url=jdbc:mysql://localhost:3306/activiti?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=jyx
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#自动创建、更新、验证数据库表结构
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.activiti.check-process-definitions=false